
        /* CSS Reset & Variables */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        :root {
            --black-bg: #000000;
            --white-text: #ffffff;
            --gray-text: #666666;
            --light-bg: #f5f5f5;
            --border-color: #e5e5e5;
        }

        body {
            background-color: var(--white-text);
            color: var(--black-bg);
            overflow-x: hidden;
        }

        /* Top Announcement & Navigation */
        .announcement-bar {
            background-color: var(--black-bg);
            color: var(--white-text);
            text-align: center;
            padding: 10px;
            font-size: 12px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            border-bottom: 1px solid var(--border-color);
            background: white;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo h1 {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 20px;
        }

        .nav-menu a {
            text-decoration: none;
            color: var(--black-bg);
            font-size: 13px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Hero Section with Slider */
        .hero-section {
            position: relative;
            height: 80vh;
            width: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            padding-left: 8%;
        }

        .slider-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            opacity: 0;
            transition: opacity 1.2s ease-in-out;
        }

        .slide.active {
            opacity: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 450px;
            background: rgba(255, 255, 255, 0.85);
            padding: 40px;
            border-radius: 4px;
        }

        .hero-content h2 {
            font-size: 42px;
            text-transform: uppercase;
            margin-bottom: 15px;
            letter-spacing: 1px;
            font-weight: 300;
        }

        .hero-content p {
            font-size: 14px;
            color: var(--gray-text);
            margin-bottom: 25px;
            line-height: 1.5;
        }

        .btn-shop {
            display: inline-block;
            background-color: var(--black-bg);
            color: var(--white-text);
            padding: 12px 35px;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: bold;
            letter-spacing: 1px;
            transition: background 0.3s;
        }

        .btn-shop:hover {
            background-color: #333;
        }

        /* Section Title */
        .section-title {
            text-align: center;
            margin: 60px 0 30px 0;
            font-size: 28px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        /* Product Grid Section */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            padding: 0 8%;
            margin-bottom: 60px;
        }

        .product-card {
            border: 1px solid transparent;
            padding: 15px;
            text-align: center;
            transition: all 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-card:hover {
            border-color: var(--border-color);
            box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        }

        .product-image {
            width: 100%;
            height: 250px;
            object-fit: contain;
            margin-bottom: 15px;
        }

        .tag-best {
            font-size: 11px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
            color: var(--gray-text);
            margin-bottom: 5px;
        }

        .product-name {
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 8px;
            text-transform: uppercase;
        }

        .product-desc {
            font-size: 12px;
            color: var(--gray-text);
            margin-bottom: 12px;
            line-height: 1.4;
        }

        .product-price {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .color-swatches {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-bottom: 15px;
        }

        .swatch {
            width: 16px;
            height: 16px;
            border-radius: 50%;
            cursor: pointer;
            border: 1px solid #ccc;
        }

        .btn-add-bag {
            background-color: var(--black-bg);
            color: var(--white-text);
            border: none;
            padding: 12px;
            width: 100%;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 1px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .btn-add-bag:hover {
            background-color: #333;
        }

        /* Categories Section */
        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            padding: 0 8%;
            margin-bottom: 60px;
            text-align: center;
        }

        .category-item img {
            width: 100%;
            height: 120px;
            object-fit: cover;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .category-item p {
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Footer */
        footer {
            background-color: var(--black-bg);
            color: var(--white-text);
            padding: 50px 8% 20px 8%;
        }

        .footer-links {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 40px;
        }

        .footer-col h4 {
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 15px;
        }

        .footer-col ul {
            list-style: none;
        }

        .footer-col li {
            margin-bottom: 8px;
        }

        .footer-col a {
            color: #999;
            text-decoration: none;
            font-size: 13px;
        }

        .footer-col a:hover {
            color: white;
        }

        .footer-bottom {
            text-align: center;
            border-top: 1px solid #222;
            padding-top: 20px;
            font-size: 12px;
            color: #666;
        }
   